# simple-smell-code-practice

./: .gitignore  analysis.bat  analysis.sh  pom.xml  readme.md
src/main/java/refactoring/kata/: KanbanService.java  readme.md
src/main/java/refactoring/kata/kanban/: ColumnService.java  Kanban.java  KanbanColumn.java  KanbanService.java  KanbanUser.java  QueryBuilder.java  QueryService.java  TaskInfo.java  TaskStateInfo.java  User.java
src/main/java/refactoring/kata/kanban/dto/: Kanban.java  KanbanColumn.java  KanbanUser.java  QueryBuilder.java  TaskInfo.java  TaskStateInfo.java  User.java
src/main/java/refactoring/kata/kanban/service/: ColumnService.java  QueryService.java
src/main/java/refactoring/kata/smell/alternative_classes_with_different_interfaces/: Animal.java  Cat.java  Dog.java  MyPets.java
src/main/java/refactoring/kata/smell/comments/: User.java
src/main/java/refactoring/kata/smell/data_class/: User.java  UserService.java
src/main/java/refactoring/kata/smell/data_clumps/: EnvelopePrinter.java
src/main/java/refactoring/kata/smell/duplicated_code/: Employee.java  EmployeeFinder.java
src/main/java/refactoring/kata/smell/excessive_indentation/: User.java
src/main/java/refactoring/kata/smell/feature_envy/: Customer.java  Phone.java
src/main/java/refactoring/kata/smell/large_class/: Manager.java  Order.java  Person.java  SalesPerson.java
src/main/java/refactoring/kata/smell/long_parameter_list/exercise1/: Meeting.java  MeetingRoom.java
src/main/java/refactoring/kata/smell/long_parameter_list/exercise2/: Envolope.java  EnvolopePrinter.java
src/main/java/refactoring/kata/smell/magic_number/: Bar.java
src/main/java/refactoring/kata/smell/primitive_obsession/: Toy.java
src/main/java/refactoring/kata/smell/refused_bequest/: Employee.java  Engineer.java  SalesManager.java  Salesman.java
src/main/java/refactoring/kata/smell/switch_statement/: Engineer.java
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  spotbugs.xml
src/test/java/refactoring/kata/smell/data_clumps/: EnvelopePrinterTest.java
src/test/java/refactoring/kata/smell/duplicated_code/: EmployeeFinderTest.java
src/test/java/refactoring/kata/smell/excessive_indentation/: UserTest.java
src/test/java/refactoring/kata/smell/feature_envy/: CustomerTest.java
src/test/java/refactoring/kata/smell/magic_number/: BarTest.java
src/test/java/refactoring/kata/smell/primitive_obsession/: ToyTest.java
src/test/java/refactoring/kata/smell/refused_bequest/: SalesManagerTest.java  SalesmanTest.java
src/test/java/refactoring/kata/smell/switch_statement/: EngineerTest.java
